# texteditor

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.csv
app/src/main/java/com/macoou/texteditor/: After.kt  App.kt  BaseActivity.kt  Decompress.java  LoadingPopup.kt  OpenSourceLicenseActivity.kt  Printer.kt  rkUtils.java  setupEditor.kt
app/src/main/java/com/macoou/texteditor/BatchReplacement/: BatchReplacement.java
app/src/main/java/com/macoou/texteditor/MainActivity/: Init.kt  MainActivity.java  MenuClickHandler.kt  PathUtils.kt  StaticData.java
app/src/main/java/com/macoou/texteditor/MainActivity/fragment/: DynamicFragment.kt  NoSwipeViewPager.java  TabAdapter.java
app/src/main/java/com/macoou/texteditor/MainActivity/treeview2/: DiagonalScrollView.java  FileCacheMap.java  FileClipboard.kt  PrepareRecyclerView.kt  TreeView.kt  TreeViewAdapter.kt  TreeViewModel.kt
app/src/main/java/com/macoou/texteditor/Settings/: SettingsApp.kt  SettingsData.java  SettingsEditor.kt  SettingsMainActivity.kt
app/src/main/java/com/macoou/texteditor/SimpleEditor/: SimpleEditor.java
app/src/main/java/com/macoou/texteditor/theme/: ThemeManager.kt
app/src/main/res/anim/: anim_diagnostic_tooltip_window_enter.xml  anim_diagnostic_tooltip_window_exit.xml  anim_text_action_popup_enter.xml  anim_text_action_popup_exit.xml
app/src/main/res/drawable/: ic_copyright_24.xml  ic_edit_document_24.xml  ic_exit_to_app_24.xml  ic_file_open_24.xml  ic_help_24.xml  ic_info_24.xml  ic_menu_moreoverflow_material.xml  ic_remove_24.xml  ic_stop_24.xml
app/src/main/res/layout/: activity_batch_replacement.xml  activity_main.xml  activity_opensourcelicense.xml  activity_settings_main.xml  activity_simple_editor.xml  custom_list.xml  popup_new.xml  popup_replace.xml  popup_search.xml  progress_dialog.xml  recycler_view_item.xml  setting_toggle_layout.xml  settings_activity.xml  settings_activity_card.xml
app/src/main/res/menu/: crash_menu.xml  menu_main.xml  simple_mode_menu.xml  tab_menu.xml  theme_menu.xml
app/src/main/res/values/: color_themes.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
libEditor/: build.gradle.kts
libEditor/src/main/java/io/github/rosemoe/sora/data/: ObjectAllocator.java
libEditor/src/main/java/io/github/rosemoe/sora/event/: EditorKeyEvent.java
libEditor/src/main/java/io/github/rosemoe/sora/langs/textmate/: TextMateNewlineHandler.java
libEditor/src/main/java/io/github/rosemoe/sora/langs/textmate/registry/model/: DefaultGrammarDefinition.java  ThemeModel.java
libEditor/src/main/java/io/github/rosemoe/sora/text/: UndoManager.java
libEditor/src/main/java/io/github/rosemoe/sora/util/: BlockIntList.java
libEditor/src/main/java/io/github/rosemoe/sora/widget/component/: EditorTextActionWindow.java
libEditor/src/main/java/org/eclipse/tm4e/core/internal/parser/: PropertySettable.java
libEditor/src/main/java/org/eclipse/tm4e/core/internal/utils/: NullSafetyHelper.java  StringUtils.java
libEditor/src/main/res/layout/: text_compose_panel.xml
libRunner/: build.gradle.kts
libRunner/src/main/java/com/rk/librunner/: RunnableBase.kt  Runner.kt
libRunner/src/main/res/values/: strings.xml
libRunner/src/main/res/values-ja/: strings.xml
libsettings/: build.gradle.kts
